#!/usr/bin/env bash

# Use the https URL that ngrok command displays
# export PUBLIC_ADDRESS=https://YOUR_SUBDOMAIN.ngrok.io/
# export ACCESS_TOKEN=YOUR_TOKEN_HERE
# export PORT=3000

# JIRA configuration
# export JIRA_HOST=https://YOUR_SUBDOMAIN.atlassian.net
# export JIRA_USERNAME=jira@example.com
# export JIRA_PASSWORD=password
# export JIRA_WEBHOOK_ROOM="Example Room"
